# Runs splunk query, and alerts when too many events found
define command {
    command_name        check_splunk_query
    command_line        $USER1$/check_splunk_query --host <host or ip> --user <username> --password <password> --warning $ARG1$ --critical $ARG2$ "$ARG3$"
}
